<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>O Senhor dos Anéis</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/espada.ico">
</head>

<body>

<header id="titulo_principal">

    <h1>O Senhor dos Anéis</h1>

    <h2>Uma das trilogias mais famosas do cinema</h2>

    <nav>
            
            <a href="index.html">Home</a>
            <a href="sinopse.html">Sinopse</a>
            <a href="informacoes.html">Informacoes</a>
            <a href="ordem.html">Odem dos filmes</a>
            <a href="personagens.html">Personagens Principais</a>
            <a href="imagemfilme.html">Imagens do Filme</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="impacto.html">Impacto Cultural</a>
            <a href="contato.html">Contato</a>
    </nav>

</header>
           
    <ol> 
         <li>A Sociedade do Anel (2001)   </li>
         <li> As duas torres (2002)  </li>
         <li> O retorno do Rei (2003) </li>


    </ol>


      <table border="10">
        <tr>
              <td>Filme</td>
              <td>Ano De Lançamento</td>
              <td>Diretor</td>
              <td>Valor Da Prodrução</td>
              <td>Duração</td>
        </tr>
        <tr>
            <td>The Lord Of The Rings The Fellowship Of The Ring</td>
            <td>2001</td>
            <td>Peter Jackson</td>
            <td>871 Milhoes</td>
            <td>178 Minutos</td>
        </tr>
           <tr>
            <td>The Lord Of The Rings The Two Towers</td>
            <td>2002</td>
            <td>Peter Jackson</td>
            <td>926 Milhoes</td>
            <td>179 Minutos</td>
        </tr>
           <tr>
            <td>The Lord Of The Rings The Return Of The King</td>
            <td>2003</td>
            <td>Peter Jackson</td>
            <td>1.1 Bilhoes</td>
            <td>178 Minutos</td>
        </tr>
      </table>

      </body>
</html>